# skinnyrest_java

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/m3/skinnyrest/util/: Helper.java
restcommon/: README.md  pom.xml
restcommon/src/main/java/com/m3/skinnyrest/: AvailabilityDomain.java  ClientConfiguration.java  CloudConfigFileReader.java  MonitoringMechanism.java  Ocid.java  Realm.java  Region.java  RestEntity.java  RestException.java  Service.java  SkinnyFrameworks.java  SkinnyResource.java  StringResultEntity.java
restcommon/src/main/java/com/m3/skinnyrest/annotations/: BodyParam.java  CookieParam.java  DELETE.java  FormParam.java  GET.java  HEAD.java  HeaderParam.java  HttpMethod.java  Name.java  OPTIONS.java  POST.java  PUT.java  Path.java  PathParam.java  QueryParam.java
restcommon/src/main/java/com/m3/skinnyrest/internal/: DefaultEndpointConfiguration.java  EndpointBuilder.java
restcommon/src/main/java/com/m3/skinnyrest/rest/: OffsetDateTimeConverter.java  RestHandlerDetail.java  RestResourceDetail.java  RestResponseCode.java  RestUtil.java
restcommon/src/main/java/com/m3/skinnyrest/sample/: SkinnyRestSampleService.java  StoreResource.java
restcommon/src/main/resources/conf/: dev.yaml
restcommon/src/test/java/com/m3/skinnyrest/: SkinnyRestTest.java
